<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     div.container{
      
        background-color: black;
        display: flex;
        flex-direction: column;
      }

    .bg-img{
        background-image: url("https://images.unsplash.com/photo-1480365501497-199581be0e66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNhbWVyYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         position: relative;
       }

       .topnav{
        display: flex;
        justify-content: space-evenly;
        font-family: cursive;

       }
       .searchbar{
        position: relative;
        text-align: center;
        margin-top: 120px;
        color: black;
       
       
       }
       .button{
         background-color: brown;
        color: aqua;
        
       }

       .two{
        text-align: center;
       
       padding: 0px;
       margin: 0px;
       }
      
       .h1{
        font-family: fantasy;
        color: darkgoldenrod;

       }
       .p1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: chartreuse;
       }


       
    .bg-img2{
        background-image: url("https://images.unsplash.com/photo-1534131707746-25d604851a1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtZXJhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         position: relative;
         padding-top: 130px;
       }
       .head{
        text-align: center;
      padding-bottom: 20px;
        font-size :80px;
        color: cyan;
        text-shadow: 6px 6px  brown;
        
       }


       .bg-img3{
        background-image: url("https://images.unsplash.com/photo-1604677209492-763493452f54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzh8fGNhbWVyYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         position: relative;
         padding-top: 130px;
       } 


       .bg-img4{
        background-image: url("https://images.unsplash.com/photo-1548084589-f918d6f77af9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzd8fGNhbWVyYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         position: relative;
         padding-top: 130px;
       }


         
    </style>
</head>
<body>
  <div class="container">

    <section class="one">
          <div class="bg-img">
        
          <div class="topnav">
            <h2 class="nav-design"><a href="">Home</a></h2>
            <h2 class="nav-design"><a href="https://www.indiatoday.in/">News</a></h2>
            <h2 class="nav-design"><a href="https://www.instagram.com/vardhan_vahi/">Contact</a></h2>
            <h2 class="nav-design"><a href="https://splendid-maamoul-c164d9.netlify.app/">About us</a></h2>
        </div>
          
            <div class="searchbar">
                <input type="text" placeholder="Search..">
                <button class="button">search</button>  
        </div>
      </div>
    </div>
  </section>


  <section class="two">
    <h2 class="h1">News</h2>
     <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora sint omnis odio similique? Voluptate iste iusto quisquam. Neque placeat, repellat adipisci id doloremque corrupti blanditiis ea similique cumque quas.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt velit aliquid aliquam! Laudantium rerum quis aliquid accusamus minus repellat iusto. Accusantium sapiente sunt, enim aperiam beatae provident hic sed.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aperiam voluptatibus, consectetur consequuntur nisi, eveniet tempora veniam animi corporis, ea labore praesentium. Quaerat minima animi nemo aliquam corporis, cum perferendis
      .
     </p>

  </section>


  <section class="three">
     <div class="bg-img2">
       <h1 class="head">News</h2>
     </div>

  </section>



  <section class="two">
    <h2 class="h1">Contact</h2>
     <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora sint omnis odio similique? Voluptate iste iusto quisquam. Neque placeat, repellat adipisci id doloremque corrupti blanditiis ea similique cumque quas.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt velit aliquid aliquam! Laudantium rerum quis aliquid accusamus minus repellat iusto. Accusantium sapiente sunt, enim aperiam beatae provident hic sed.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aperiam voluptatibus, consectetur consequuntur nisi, eveniet tempora veniam animi corporis, ea labore praesentium. Quaerat minima animi nemo aliquam corporis, cum perferendis
      .
     </p>

  </section>

  <section class="three">
    <div class="bg-img3">
      <h1 class="head"><a href="www.google.com"></a>Contact</h2>
       
    </div>

    
  <section class="two">
    <h2 class="h1">About us</h2>
     <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora sint omnis odio similique? Voluptate iste iusto quisquam. Neque placeat, repellat adipisci id doloremque corrupti blanditiis ea similique cumque quas.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt velit aliquid aliquam! Laudantium rerum quis aliquid accusamus minus repellat iusto. Accusantium sapiente sunt, enim aperiam beatae provident hic sed.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aperiam voluptatibus, consectetur consequuntur nisi, eveniet tempora veniam animi corporis, ea labore praesentium. Quaerat minima animi nemo aliquam corporis, cum perferendis
      .
     </p>


     <section class="three">
      <div class="bg-img4">
        <h1 class="head"><a href="www.google.com"></a>About us</h2>
         
      </div>


 </section>



  </div>
</body>
</html>